{
  "name": "watsonx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@langchain/anthropic": "^0.3.7",
    "@langchain/core": "^0.3.18",
    "@wxflows/sdk": "file:wxflows-sdk-0.2.0-beta.6.tgz",
    "dotenv": "^16.4.5"
  }
}
